<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2db81957-ad43-483e-9ead-909e829e6ed4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShuai.BLL\CodeShuai.BLL.csproj" />
  </ItemGroup>

</Project>
