# core-codeshuai

./: Core_CodeShuai.sln
CodeShuai.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
CodeShuai.BLL/: CodeShuai.BLL.csproj  Helper.cs  PoetryHelper.cs
CodeShuai.ConsoleApp/: CodeShuai.ConsoleApp.csproj  Program.cs
CodeShuai.Excel/: Class1.cs
CodeShuai.Html/: CodeShuai.Html.csproj  Program.cs  Startup.cs
CodeShuai.MVC/: CodeShuai.MVC.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
CodeShuai.MVC/Controllers/: BillController.cs  HomeController.cs  Poetry.cs  UserController.cs  ValuesController.cs
CodeShuai.MVC/Models/: ErrorViewModel.cs
CodeShuai.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
CodeShuai.MVC/Views/: _ViewImports.cshtml
CodeShuai.MVC/Views/Bill/: Add.cshtml  Analyse.cshtml  Home.cshtml  Index.cshtml  _billAddModel.cshtml  _billFoot.cshtml  _billHead.cshtml
CodeShuai.MVC/Views/Home/: Index.cshtml
CodeShuai.MVC/Views/Poetry/: Index.cshtml
CodeShuai.MVC/Views/Shared/: _Layout.cshtml
CodeShuai.MVC/Views/User/: Index.cshtml  Login.cshtml
CodeShuai.MVC/wwwroot/css/: cscss.css
CodeShuai.MVC/wwwroot/html/: htmlpage.html
CodeShuai.MVC/wwwroot/js/: all.min.js  csjs.js
CodeShuai.MVC/wwwroot/layui/css/: layui.css
CodeShuai.MVC/wwwroot/layui/lay/modules/: layer.js
CodeShuai.MVC/wwwroot/lib/codeshuai/css/: cscss.css
CodeShuai.MVC/wwwroot/lib/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
CodeShuai.Models/: Author.cs  Bill.cs  BillMoneyCountAndAmount.cs  BillStatistics.cs  Label.cs  Poetry.cs  PoetryParagraph.cs  User.cs
CodeShuai.WebApi/: CodeShuai.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodeShuai.WebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
CodeShuai.WebApi/Properties/: launchSettings.json
CodeShuai.WebApi/wwwroot/: CodeShuaiDemo.html
CodeShuai.WebApi/wwwroot/poetry/json/: authors.song.json  authors.tang.json
CodeShuai.WebApi/wwwroot/poetry/mengxue/: sanzijing-new.json  sanzijing-traditional.json
(+63 files in other folders)
