<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShuai.BLL\CodeShuai.BLL.csproj" />
    <ProjectReference Include="..\CodeShuai.Models\CodeShuai.Models.csproj" />
  </ItemGroup>


</Project>
