<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShuai.MySql\CodeShuai.MySql.csproj" />
    <ProjectReference Include="..\CodeShuai.SQLServer\CodeShuai.SQLServer.csproj" />
  </ItemGroup>

</Project>
